{
    "version": "0.2.0",
    "configurations": [
        // ==========================================
        // RAG-Anything: DocBench Evaluation
        // ==========================================
        {
            "name": "DocBench: Generate Answers (Doc 0-5)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rag-anything/evaluate_local/DocBench/evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/rag-anything/evaluate_local/DocBench",
            "args": [
                "--mode", "generate",
                "--start_id", "0",
                "--end_id", "5"
            ],
            "python": "${workspaceFolder}/lightrag/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rag-anything:${workspaceFolder}/LightRAG",
                "MINERU_GPU_MEMORY_UTILIZATION": "0.05"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true
        },
        {
            "name": "DocBench: Generate Single Document",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rag-anything/evaluate_local/DocBench/evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/rag-anything/evaluate_local/DocBench",
            "args": [
                "--mode", "generate",
                "--start_id", "0",
                "--end_id", "1"
            ],
            "python": "${workspaceFolder}/lightrag/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rag-anything:${workspaceFolder}/LightRAG",
                "MINERU_GPU_MEMORY_UTILIZATION": "0.05"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true
        },
        
        // ==========================================
        // RAG-Anything: Debug 核心组件
        // ==========================================
        {
            "name": "RAG-Anything: Debug Local RAG",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rag-anything/raganything/services/local_rag.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/rag-anything",
            "python": "${workspaceFolder}/lightrag/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rag-anything:${workspaceFolder}/LightRAG"
            },
            "justMyCode": false
        },
        {
            "name": "RAG-Anything: Debug Processor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rag-anything/raganything/processor.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/rag-anything",
            "python": "${workspaceFolder}/lightrag/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rag-anything:${workspaceFolder}/LightRAG"
            },
            "justMyCode": false
        },
        
        // ==========================================
        // LightRAG: Debug 核心引擎
        // ==========================================
        {
            "name": "LightRAG: Debug Engine",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/LightRAG/lightrag/lightrag.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/LightRAG",
            "python": "${workspaceFolder}/lightrag/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/LightRAG"
            },
            "justMyCode": false
        },
        
        // ==========================================
        // 通用：Debug 当前文件
        // ==========================================
        {
            "name": "Debug: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "python": "${workspaceFolder}/lightrag/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rag-anything:${workspaceFolder}/LightRAG"
            },
            "justMyCode": false,
            "stopOnEntry": false
        },

        {
            // === Haobo Zu配置 ：RAG Anything Debug  ===
            "name": "Python: zhb Debug LocalRAG",
            "type": "debugpy",
            "request": "launch",
            // 这里指定调试 local_rag.py，哪怕你没打开这个文件也能跑
            "program": "${workspaceFolder}/rag-anything/examples/raganything_local.py", 
            "console": "integratedTerminal",
            "python": "/home/h50056787/miniconda3/envs/lightRAG/bin/python",
            "args": [
                "-p", "./data/RAG_anything.pdf", 
                "-i", "Debug_Test_Space"
            ],
            "env": {
                "PATH": "/home/h50056787/miniconda3/envs/lightRAG/bin:${env:PATH}",
                "MINERU_VLLM_GPU_MEMORY_UTILIZATION": "0.15"
            }
        }

        
    ]
}
